<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/very_small_padding"
    android:padding="@dimen/very_small_padding"
    app:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_linearlayout"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/workoutIcon"
            android:layout_width="@dimen/grid_view_image_size"
            android:layout_height="@dimen/grid_view_image_size"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:padding="@dimen/very_small_padding"
            app:srcCompat="@drawable/ic_workouts" />

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:text="text view"
            android:textSize="@dimen/medium_text" />
    </LinearLayout>
</android.support.v7.widget.CardView>